<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <authorizeUrl>https://bitbucket.org/site/oauth2/authorize</authorizeUrl>
    <consumerKey>DffTH7ZhqCUQBNgsqh</consumerKey>
    <consumerSecret>5nLKBjDKEH/eYkY3lssMZVm6oHjrChfBWM5bssEoM8xwQRj3Ygtq1w==</consumerSecret>
    <friendlyName>Bitbucket Connector</friendlyName>
    <includeOrgIdInIdentifier>false</includeOrgIdInIdentifier>
    <providerType>OpenIdConnect</providerType>
    <sendAccessTokenInHeader>true</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
    <sendSecretInApis>true</sendSecretInApis>
    <tokenUrl>https://bitbucket.org/site/oauth2/access_token</tokenUrl>
</AuthProvider>
