<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Hand off customer interactions from bots to customer service agents seamlessly. Review bot activity with cases and chat transcripts.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>FSC Einstein Bots Manager</label>
    <navType>Standard</navType>
    <tabs>FscBot_Getting_Started</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>FinServ__FinancialAccount__c</tabs>
    <tabs>FscBot_Verification_Code__c</tabs>
    <tabs>FscBot_TravelRequest__c</tabs>
    <tabs>FscBot_LostCard__c</tabs>
    <tabs>standard-LiveChatTranscript</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Financial_Services_Bot_UtilityBar</utilityBar>
</CustomApplication>
