<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>MyLabelName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>labels</shortDescription>
        <value>Suraksh</value>
    </labels>
    <labels>
        <fullName>MyLabelName2</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>label2`</shortDescription>
        <value>Surakshhh</value>
    </labels>
</CustomLabels>
