<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>Parsons_Copado_DeveloperLeads</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Parsons_Copado_Developers</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Parsons_Copado_ReleaseManagers</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>copado__User_Story_Title__c</field>
        <field>copado__Project__c</field>
        <field>copado__Developer__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>CICD_CheckPromoteAndDeployCheckbox</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CICD_SetRecordTypeToPost</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CICD_UpdateWorkflowStatusToApproved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <label>Promote and Deploy to INT</label>
        <name>CICD_PromoteAndDeployToINT</name>
    </approvalStep>
    <emailTemplate>CICD/CICD_UserStoryPendingApproval</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>TEXT(CICD_LastDeploymentStatus__c) = &apos;Validated&apos;</formula>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>CICD_UpdateWorkflowStatusToPending</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>CICD_Approve INT Deployment</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>true</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>CICD_ResetWorkflowStatus</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
