<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- ChatKey --></label>
        <name>ChatKey__c</name>
    </fields>
    <fields>
        <label><!-- Financial Account --></label>
        <name>FinServ__FinancialAccount__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Household --></label>
        <name>FinServ__Household__c</name>
        <relationshipLabel><!-- Household Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Live Chat Transcript --></label>
        <name>Live_Chat_Transcript__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
