<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Attachment --></label>
        <name>CHANNEL_ORDERS__Attachment__c</name>
    </fields>
    <fields>
        <help><!-- Name of class which is creating log --></help>
        <label><!-- Class Name --></label>
        <name>CHANNEL_ORDERS__Class_Name__c</name>
    </fields>
    <fields>
        <label><!-- Log Detail --></label>
        <name>CHANNEL_ORDERS__Log_Detail__c</name>
    </fields>
    <fields>
        <help><!-- Severity level of log(e.g. INFO, WARNING, ERROR) --></help>
        <label><!-- Log Level --></label>
        <name>CHANNEL_ORDERS__Log_Level__c</name>
    </fields>
    <fields>
        <help><!-- The name of the module/project/functional area that this functionality belongs to (e.g. Help Portal) --></help>
        <label><!-- Module Name --></label>
        <name>CHANNEL_ORDERS__Module_Name__c</name>
    </fields>
    <fields>
        <label><!-- Object Id --></label>
        <name>CHANNEL_ORDERS__Object_Id__c</name>
    </fields>
</CustomObjectTranslation>
