<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Alert Email --></label>
        <name>CHANNEL_ORDERS__Alert_Email__c</name>
    </fields>
    <fields>
        <help><!-- The batch size to use when executing the batch via the scheduler. --></help>
        <label><!-- Batch Size --></label>
        <name>CHANNEL_ORDERS__Batch_Size__c</name>
    </fields>
    <fields>
        <label><!-- Cron Expression --></label>
        <name>CHANNEL_ORDERS__Cron_Expression__c</name>
    </fields>
    <fields>
        <help><!-- If needed, re-tries will be made when callouts to org62 timeout.  This is the current number, which will not exceed the max defined in Max Retries. --></help>
        <label><!-- Current Retries --></label>
        <name>CHANNEL_ORDERS__Current_Retries__c</name>
    </fields>
    <fields>
        <help><!-- This is the date and time when the first in a chain of batches was executed. --></help>
        <label><!-- Last Start Date --></label>
        <name>CHANNEL_ORDERS__Last_Start_Date__c</name>
    </fields>
    <fields>
        <help><!-- This is the timestamp of the completion date for the last successful execution of the batch job. --></help>
        <label><!-- Last Success Date --></label>
        <name>CHANNEL_ORDERS__Last_Success_Date__c</name>
    </fields>
    <fields>
        <help><!-- If needed, re-tries will be made when callouts to org62 timeout. Re-tries attempts will not exceed this max. --></help>
        <label><!-- Max Retries --></label>
        <name>CHANNEL_ORDERS__Max_Retries__c</name>
    </fields>
    <fields>
        <label><!-- Query Size --></label>
        <name>CHANNEL_ORDERS__Query_Size__c</name>
    </fields>
    <fields>
        <label><!-- Start Order ProductId --></label>
        <name>CHANNEL_ORDERS__Start_Order_Product_Id__c</name>
    </fields>
</CustomObjectTranslation>
