<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Jira Sync Variation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Jira Sync Variations</value>
    </caseValues>
    <fields>
        <help><!-- Jira Issue Field Path that determines the configuration when syncing to Salesforce from Jira --></help>
        <label><!-- Jira Issue Field Name --></label>
        <name>CICD_JiraIssueFieldName__c</name>
    </fields>
    <fields>
        <help><!-- Field Name on the sobject, that determines the Jira Sync Configuration when syncing to Jira --></help>
        <label><!-- SF Field API Name --></label>
        <name>CICD_SfFieldApiName__c</name>
    </fields>
    <fields>
        <label><!-- SF Object API Name --></label>
        <name>CICD_SfObjectApiName__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
