<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Jira Sync Configuration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Jira Sync Configuration</value>
    </caseValues>
    <fields>
        <label><!-- Is Active --></label>
        <name>CICD_IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Jira Issue Field Name --></label>
        <name>CICD_JiraIssueFieldName__c</name>
    </fields>
    <fields>
        <label><!-- Mapping Notes --></label>
        <name>CICD_MappingNotes__c</name>
    </fields>
    <fields>
        <label><!-- Parent Object --></label>
        <name>CICD_ParentObject__c</name>
    </fields>
    <fields>
        <help><!-- In Case of  Relationship field, populate with External Id field of the Parent object --></help>
        <label><!-- SF Field API Name --></label>
        <name>CICD_SfFieldApiName__c</name>
    </fields>
    <fields>
        <label><!-- SF Object API Name --></label>
        <name>CICD_SfObjectApiName__c</name>
    </fields>
    <fields>
        <label><!-- Sync From Jira --></label>
        <name>CICD_SyncFromJira__c</name>
    </fields>
    <fields>
        <label><!-- Sync To Jira --></label>
        <name>CICD_SyncToJira__c</name>
    </fields>
    <fields>
        <help><!-- If an sobject type has variations in sync mapping, populate this field with the variation value --></help>
        <label><!-- Sync Variation Key --></label>
        <name>CICD_SyncVariationKey__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
