<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Finanskontorollen</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>En finanskontoroll</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Finanskontoroll</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Finanskontorollerna</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Finanskontoroller</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Finanskontoroller</value>
    </caseValues>
    <fieldSets>
        <label><!-- Financial Account Role --></label>
        <name>WM_Client_FinancialAccountRole</name>
    </fieldSets>
    <fields>
        <label><!-- Active --></label>
        <name>FinServ__Active__c</name>
    </fields>
    <fields>
        <label><!-- Editable --></label>
        <name>FinServ__Editable__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>FinServ__EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Financial Account --></label>
        <name>FinServ__FinancialAccount__c</name>
        <relationshipLabel><!-- Financial Account Roles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Account --></label>
        <name>FinServ__RelatedAccount__c</name>
        <relationshipLabel><!-- Financial Account Roles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Contact --></label>
        <name>FinServ__RelatedContact__c</name>
        <relationshipLabel><!-- Financial Account Roles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>FinServ__Role__c</name>
        <picklistValues>
            <masterLabel>Accountant</masterLabel>
            <translation>Revisor</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Additional Owner</masterLabel>
            <translation>Ytterligare ägare</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Administrator</masterLabel>
            <translation>Administratör</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advisor</masterLabel>
            <translation>Rådgivare</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Annuitant</masterLabel>
            <translation>Livräntetagare</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Appoint / Remove Authority</masterLabel>
            <translation>Tilldela / Ta bort auktorisering</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Authorized Agent</masterLabel>
            <translation>Auktoriserad agent</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Authorized Agent / Beneficial Owner</masterLabel>
            <translation>Auktoriserad agent / Verklig huvudman</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Authorized Individual</masterLabel>
            <translation>Auktoriserad individ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Authorized Signer</masterLabel>
            <translation>Auktoriserad undertecknare</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beneficial Owner</masterLabel>
            <translation>Verklig huvudman</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beneficiary</masterLabel>
            <translation>Förmånstagare</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Manager</masterLabel>
            <translation>Affärsansvarig</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Committee Member</masterLabel>
            <translation>Kommittémedlen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conservator</masterLabel>
            <translation>Förvaltare</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Control Person</masterLabel>
            <translation>Kontrollant</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporation</masterLabel>
            <translation>Företag</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cosigner</masterLabel>
            <translation>Medundertecknare</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custodian</masterLabel>
            <translation>Förvaltning</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deceased Grantor</masterLabel>
            <translation>Avliden överlåtare</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decedent</masterLabel>
            <translation>Den avlidna</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discretionary</masterLabel>
            <translation>Diskretionär</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foundation</masterLabel>
            <translation>Stiftelse</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full Authority</masterLabel>
            <translation>Fullständig auktoritet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grantor</masterLabel>
            <translation>Överlåtare</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guardian</masterLabel>
            <translation>Förmyndare</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insured</masterLabel>
            <translation>Försäkrad</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interested Party</masterLabel>
            <translation>Intresserad part</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Joint Owner</masterLabel>
            <translation>Samägare</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minor Primary Owner</masterLabel>
            <translation>Mindre primär ägare</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Original Depositor</masterLabel>
            <translation>Ursprunglig insättare</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Övrigt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Power of Attorney</masterLabel>
            <translation>Fullmakt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary Owner</masterLabel>
            <translation>Primär ägare</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proprietor</masterLabel>
            <translation>Ägare</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOD Beneficiary</masterLabel>
            <translation>Förmånstagare vid dödsfall</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trustee</masterLabel>
            <translation>Förvaltare</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Source System ID --></label>
        <name>FinServ__SourceSystemId__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>FinServ__StartDate__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Rollnummer</nameFieldLabel>
    <recordTypes>
        <description><!-- Role occupied by an organizational entity, such as a corporation or LLC --></description>
        <label><!-- Account Role --></label>
        <name>FinServ__AccountRole</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Role occupied by a person --></description>
        <label><!-- Contact Role --></label>
        <name>FinServ__ContactRole</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- A Financial Account Role cannot be created as Inactive --></errorMessage>
        <name>FinServ__CannotCreateInactiveRecord</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This record cannot be edited. To update role information, you can deactivate this record and create a new one. --></errorMessage>
        <name>FinServ__FARCannotBeModified</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Inactive record cannot be edited. To update FAR, you can create a new one. --></errorMessage>
        <name>FinServ__InactiveFARCannotBeEdited</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Inactive Financial Roles cannot be reactivated. --></errorMessage>
        <name>FinServ__InactiveRecordCannotBeReactivated</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This record cannot be deactivated because ownership can be updated on the financial account only. --></errorMessage>
        <name>FinServ__OwnershipRolesCannotBeDeactivated</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This record cannot be modified because ownership can be specified on the financial account only. --></errorMessage>
        <name>FinServ__OwnershipRolesCannotBeModified</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Either Related Account or Related Contact is required. --></errorMessage>
        <name>FinServ__RelatedAccountOrContactRequired</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Role is required. --></errorMessage>
        <name>FinServ__RoleIsMandatory</name>
    </validationRules>
</CustomObjectTranslation>
