<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Rollen for finansiel konto</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Rolle for finansiel konto</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Rolle for finansiel konto</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Rollerne for finansiel konto</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Roller for finansiel konto</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Roller for finansiel konto</value>
    </caseValues>
    <fieldSets>
        <label><!-- Financial Account Role --></label>
        <name>WM_Client_FinancialAccountRole</name>
    </fieldSets>
    <fields>
        <label><!-- Active --></label>
        <name>FinServ__Active__c</name>
    </fields>
    <fields>
        <label><!-- Editable --></label>
        <name>FinServ__Editable__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>FinServ__EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Financial Account --></label>
        <name>FinServ__FinancialAccount__c</name>
        <relationshipLabel><!-- Financial Account Roles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Account --></label>
        <name>FinServ__RelatedAccount__c</name>
        <relationshipLabel><!-- Financial Account Roles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Contact --></label>
        <name>FinServ__RelatedContact__c</name>
        <relationshipLabel><!-- Financial Account Roles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>FinServ__Role__c</name>
        <picklistValues>
            <masterLabel>Accountant</masterLabel>
            <translation>Revisor</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Additional Owner</masterLabel>
            <translation>Yderligere ejer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Administrator</masterLabel>
            <translation>Administrator</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advisor</masterLabel>
            <translation>Rådgiver</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Annuitant</masterLabel>
            <translation>Annuitant</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Appoint / Remove Authority</masterLabel>
            <translation>Udpeg/fjern autoritet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Authorized Agent</masterLabel>
            <translation>Autoriseret befuldmægtiget</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Authorized Agent / Beneficial Owner</masterLabel>
            <translation>Autoriseret befuldmægtiget/retsmæssig ejer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Authorized Individual</masterLabel>
            <translation>Autoriseret enkeltperson</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Authorized Signer</masterLabel>
            <translation>Autoriseret underskriver</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beneficial Owner</masterLabel>
            <translation>Retsmæssig ejer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beneficiary</masterLabel>
            <translation>Modtager</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Manager</masterLabel>
            <translation>Virksomhedsleder</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Committee Member</masterLabel>
            <translation>Komitemedlem</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conservator</masterLabel>
            <translation>Værge</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Control Person</masterLabel>
            <translation>Kontrolperson</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporation</masterLabel>
            <translation>Selskab</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cosigner</masterLabel>
            <translation>Medunderskriver</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custodian</masterLabel>
            <translation>Tilsynsførende</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deceased Grantor</masterLabel>
            <translation>Afdød tildeler</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decedent</masterLabel>
            <translation>Testator</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discretionary</masterLabel>
            <translation>Skønsmæssig</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foundation</masterLabel>
            <translation>Fond</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full Authority</masterLabel>
            <translation>Fuld autoritet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grantor</masterLabel>
            <translation>Tildeler</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guardian</masterLabel>
            <translation>Formynder</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insured</masterLabel>
            <translation>Forsikret</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interested Party</masterLabel>
            <translation>Interesseret part</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Joint Owner</masterLabel>
            <translation>Medejer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minor Primary Owner</masterLabel>
            <translation>Mindre primær ejer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Original Depositor</masterLabel>
            <translation>Oprindelig indskyder</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Andet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Power of Attorney</masterLabel>
            <translation>Fuldmagt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary Owner</masterLabel>
            <translation>Primær ejer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proprietor</masterLabel>
            <translation>Indehaver</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOD Beneficiary</masterLabel>
            <translation>Modtager ved dødsfald</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trustee</masterLabel>
            <translation>Tillidshaver</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Source System ID --></label>
        <name>FinServ__SourceSystemId__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>FinServ__StartDate__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Rollenummer</nameFieldLabel>
    <recordTypes>
        <description><!-- Role occupied by an organizational entity, such as a corporation or LLC --></description>
        <label><!-- Account Role --></label>
        <name>FinServ__AccountRole</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Role occupied by a person --></description>
        <label><!-- Contact Role --></label>
        <name>FinServ__ContactRole</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- A Financial Account Role cannot be created as Inactive --></errorMessage>
        <name>FinServ__CannotCreateInactiveRecord</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This record cannot be edited. To update role information, you can deactivate this record and create a new one. --></errorMessage>
        <name>FinServ__FARCannotBeModified</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Inactive record cannot be edited. To update FAR, you can create a new one. --></errorMessage>
        <name>FinServ__InactiveFARCannotBeEdited</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Inactive Financial Roles cannot be reactivated. --></errorMessage>
        <name>FinServ__InactiveRecordCannotBeReactivated</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This record cannot be deactivated because ownership can be updated on the financial account only. --></errorMessage>
        <name>FinServ__OwnershipRolesCannotBeDeactivated</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This record cannot be modified because ownership can be specified on the financial account only. --></errorMessage>
        <name>FinServ__OwnershipRolesCannotBeModified</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Either Related Account or Related Contact is required. --></errorMessage>
        <name>FinServ__RelatedAccountOrContactRequired</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Role is required. --></errorMessage>
        <name>FinServ__RoleIsMandatory</name>
    </validationRules>
</CustomObjectTranslation>
