<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lost Card</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Lost Cards</value>
    </caseValues>
    <fields>
        <label><!-- Card Number --></label>
        <name>Card_Number__c</name>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- LostCards --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- LostCards --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- FinancialAccountNumber --></label>
        <name>FinancialAccountNumber__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
