<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Order Detail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Order Details</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Order Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Additional Comment --></label>
        <name>Additional_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Master Order Number --></label>
        <name>Master_Order_Number__c</name>
    </fields>
    <fields>
        <label><!-- Order Product --></label>
        <name>Order_Product__c</name>
        <picklistValues>
            <masterLabel>OT</masterLabel>
            <translation><!-- OT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VBI</masterLabel>
            <translation><!-- VBI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VBI + OT</masterLabel>
            <translation><!-- VBI + OT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reason --></label>
        <name>Reason__c</name>
    </fields>
    <fields>
        <label><!-- Request Type --></label>
        <name>Request_Type__c</name>
        <picklistValues>
            <masterLabel>Cancel</masterLabel>
            <translation><!-- Cancel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disconnect</masterLabel>
            <translation><!-- Disconnect --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Requested Date --></label>
        <name>Requested_Date__c</name>
    </fields>
    <recordTypes>
        <label><!-- Cancel Disconnect Reason --></label>
        <name>Cancel_Disconnect_Reason</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
