<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Checkout Stripe Mock Response Header</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Checkout Stripe Mock Response Headers</value>
    </caseValues>
    <fields>
        <label><!-- Key --></label>
        <name>sfcma__Key__c</name>
    </fields>
    <fields>
        <label><!-- Stripe Mock Response --></label>
        <name>sfcma__StripeMockResponse__c</name>
        <relationshipLabel><!-- Stripe Mock Response Headers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>sfcma__Value__c</name>
    </fields>
    <nameFieldLabel>Checkout Stripe Mock Response Header Nam</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
