<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Is Complete Step 1 --></label>
        <name>sfcma__step1IsComplete__c</name>
    </fields>
    <fields>
        <label><!-- Is Complete Step 2 --></label>
        <name>sfcma__step2IsComplete__c</name>
    </fields>
    <fields>
        <label><!-- Is Complete Step 3 --></label>
        <name>sfcma__step3IsComplete__c</name>
    </fields>
    <fields>
        <label><!-- Is Complete Step 4 --></label>
        <name>sfcma__step4IsComplete__c</name>
    </fields>
    <fields>
        <label><!-- Is Complete Step 5 --></label>
        <name>sfcma__step5IsComplete__c</name>
    </fields>
</CustomObjectTranslation>
