<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Checkout サブスクリプション</value>
    </caseValues>
    <fields>
        <label><!-- Activation Date --></label>
        <name>sfcma__ActivationDate__c</name>
    </fields>
    <fields>
        <label><!-- Amount Discounted By Coupon --></label>
        <name>sfcma__AmountDiscountedByCoupon__c</name>
    </fields>
    <fields>
        <label><!-- Billing Country --></label>
        <name>sfcma__BillingCountry__c</name>
    </fields>
    <fields>
        <label><!-- Cancellation Date --></label>
        <name>sfcma__CancellationDate__c</name>
    </fields>
    <fields>
        <label><!-- Charge --></label>
        <name>sfcma__Charge__c</name>
    </fields>
    <fields>
        <label><!-- Coupon Discount Type --></label>
        <name>sfcma__CouponDiscountType__c</name>
        <picklistValues>
            <masterLabel>dollars</masterLabel>
            <translation>ドル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>percent</masterLabel>
            <translation>パーセント</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Coupon Lifespan --></label>
        <name>sfcma__Coupon_Lifespan__c</name>
        <picklistValues>
            <masterLabel>Forever</masterLabel>
            <translation>無期限</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Limited Time</masterLabel>
            <translation>期間限定</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One Time</masterLabel>
            <translation>1 回</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Coupon --></label>
        <name>sfcma__Coupon__c</name>
    </fields>
    <fields>
        <label><!-- Current Period Billing Reminder Sent --></label>
        <name>sfcma__CurrentBillingReminderSent__c</name>
    </fields>
    <fields>
        <label><!-- Current Period Begins At --></label>
        <name>sfcma__CurrentPeriodBeginsAt__c</name>
    </fields>
    <fields>
        <label><!-- Current Period Ends At --></label>
        <name>sfcma__CurrentPeriodEndsAt__c</name>
    </fields>
    <fields>
        <label><!-- Customer --></label>
        <name>sfcma__Customer__c</name>
        <relationshipLabel><!-- Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <help>この項目は、関連付けられた顧客レコードで制御されます。手動で編集しないでください。</help>
        <label><!-- Email --></label>
        <name>sfcma__Email__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Date --></label>
        <name>sfcma__ExpirationDate__c</name>
    </fields>
    <fields>
        <label><!-- Frequency --></label>
        <name>sfcma__Frequency__c</name>
    </fields>
    <fields>
        <label><!-- Charge VAT? --></label>
        <name>sfcma__IsChargeVAT__c</name>
    </fields>
    <fields>
        <label><!-- Last Billing Renewal Reminder Sent --></label>
        <name>sfcma__LastBillingReminder__c</name>
    </fields>
    <fields>
        <label><!-- Last Free Trial Ending Reminder Sent --></label>
        <name>sfcma__LastTrialEndingReminder__c</name>
    </fields>
    <fields>
        <label><!-- Customer Name --></label>
        <name>sfcma__LicenseAccountName__c</name>
    </fields>
    <fields>
        <label><!-- License Type --></label>
        <name>sfcma__LicenseType__c</name>
    </fields>
    <fields>
        <label><!-- License --></label>
        <name>sfcma__License__c</name>
        <relationshipLabel><!-- Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Listing Id --></label>
        <name>sfcma__ListingId__c</name>
    </fields>
    <fields>
        <label><!-- Listing Name --></label>
        <name>sfcma__ListingName__c</name>
    </fields>
    <fields>
        <label><!-- Number of Times Coupon Applies --></label>
        <name>sfcma__NumberOfTimesCouponApplies__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Units --></label>
        <name>sfcma__NumberOfUnits__c</name>
    </fields>
    <fields>
        <label><!-- Package Id --></label>
        <name>sfcma__PackageId__c</name>
    </fields>
    <fields>
        <label><!-- Percent Discounted by Coupon --></label>
        <name>sfcma__PercentDiscountedByCoupon__c</name>
    </fields>
    <fields>
        <label><!-- SendLicenseCountChangedNotification --></label>
        <name>sfcma__SendLicenseCountChangedNotification__c</name>
    </fields>
    <fields>
        <label><!-- SendSeatsExceededNotification --></label>
        <name>sfcma__SendSeatsExceededNotification__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Country --></label>
        <name>sfcma__ShippingCountry__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>sfcma__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>有効</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canceled</masterLabel>
            <translation>キャンセル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation>期限切れ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PastDue</masterLabel>
            <translation>期日経過</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Stripe Customer Id --></label>
        <name>sfcma__StripeCustomerId__c</name>
    </fields>
    <fields>
        <label><!-- Stripe Subscription Id --></label>
        <name>sfcma__StripeSubscriptionIdUnique__c</name>
    </fields>
    <fields>
        <label><!-- Stripe Subscription Id (deprecated) --></label>
        <name>sfcma__StripeSubscriptionId__c</name>
    </fields>
    <fields>
        <label><!-- Subscriber --></label>
        <name>sfcma__Subscriber__c</name>
    </fields>
    <fields>
        <label><!-- Subscription Plan --></label>
        <name>sfcma__SubscriptionPlan__c</name>
        <relationshipLabel><!-- Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total Amount --></label>
        <name>sfcma__TotalAmount__c</name>
    </fields>
    <fields>
        <label><!-- Trial Ends At --></label>
        <name>sfcma__TrialEndsAt__c</name>
    </fields>
    <fields>
        <label><!-- Trial Length In Days --></label>
        <name>sfcma__TrialLengthInDays__c</name>
    </fields>
    <fields>
        <label><!-- Trial Started At --></label>
        <name>sfcma__TrialStartedAt__c</name>
    </fields>
    <fields>
        <label><!-- VAT Number --></label>
        <name>sfcma__VATNumber__c</name>
    </fields>
    <fields>
        <label><!-- VAT Percentage --></label>
        <name>sfcma__VATPercentage__c</name>
    </fields>
    <nameFieldLabel>Checkout サブスクリプション名</nameFieldLabel>
</CustomObjectTranslation>
