<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Checkout Stripe Mock Response</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Checkout Stripe Mock Responses</value>
    </caseValues>
    <fields>
        <label><!-- Response Body --></label>
        <name>sfcma__ResponseBody__c</name>
    </fields>
    <fields>
        <label><!-- Status Code --></label>
        <name>sfcma__StatusCode__c</name>
    </fields>
    <nameFieldLabel>Checkout Stripe Mock Response Name</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
