<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Checkout サブスクリプションプラン</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>sfcma__Active__c</name>
    </fields>
    <fields>
        <label><!-- Additional Details --></label>
        <name>sfcma__AdditionalDetails__c</name>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>sfcma__Amount__c</name>
    </fields>
    <fields>
        <label><!-- Currency --></label>
        <name>sfcma__Currency__c</name>
        <picklistValues>
            <masterLabel>AUD</masterLabel>
            <translation><!-- AUD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAD</masterLabel>
            <translation><!-- CAD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EUR</masterLabel>
            <translation><!-- EUR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GBP</masterLabel>
            <translation><!-- GBP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JPY</masterLabel>
            <translation><!-- JPY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USD</masterLabel>
            <translation><!-- USD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Frequency --></label>
        <name>sfcma__Frequency__c</name>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation>毎日</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation>毎月</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One-Time</masterLabel>
            <translation>1 回</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation>毎週</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yearly</masterLabel>
            <translation>毎年 (ドル (%))</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Listing Name --></label>
        <name>sfcma__ListingName__c</name>
    </fields>
    <fields>
        <label><!-- Stripe Subscription Plan Id --></label>
        <name>sfcma__StripeSubscriptionPlanIdUnique__c</name>
    </fields>
    <fields>
        <label><!-- Stripe Subscription Plan Id (deprecated) --></label>
        <name>sfcma__StripeSubscriptionPlanId__c</name>
    </fields>
    <fields>
        <label><!-- Trial Period Days --></label>
        <name>sfcma__TrialPeriodDays__c</name>
    </fields>
    <nameFieldLabel>Checkout サブスクリプションプラン名</nameFieldLabel>
</CustomObjectTranslation>
