<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Checkout 請求書のアイテム</value>
    </caseValues>
    <fields>
        <label><!-- Amount --></label>
        <name>sfcma__Amount__c</name>
    </fields>
    <fields>
        <label><!-- Currency --></label>
        <name>sfcma__Currency__c</name>
        <picklistValues>
            <masterLabel>CAD</masterLabel>
            <translation><!-- CAD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EUR</masterLabel>
            <translation><!-- EUR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GBP</masterLabel>
            <translation><!-- GBP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JPY</masterLabel>
            <translation><!-- JPY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USD</masterLabel>
            <translation><!-- USD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>sfcma__Description__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>sfcma__EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Invoice --></label>
        <name>sfcma__Invoice__c</name>
        <relationshipLabel><!-- Invoice Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Proration? --></label>
        <name>sfcma__IsProration__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>sfcma__Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>sfcma__StartDate__c</name>
    </fields>
    <fields>
        <label><!-- Stripe Invoice Item Id --></label>
        <name>sfcma__StripeInvoiceItemIdUnique__c</name>
    </fields>
    <fields>
        <label><!-- Stripe Invoice Item Id (deprecated) --></label>
        <name>sfcma__StripeInvoiceItemId__c</name>
    </fields>
    <fields>
        <label><!-- Subscription Plan --></label>
        <name>sfcma__SubscriptionPlan__c</name>
        <relationshipLabel><!-- Invoice Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>sfcma__Type__c</name>
        <picklistValues>
            <masterLabel>Invoice Item</masterLabel>
            <translation>請求書のアイテム</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subscription</masterLabel>
            <translation>サブスクリプション</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>Checkout 請求書のアイテム名</nameFieldLabel>
</CustomObjectTranslation>
