<messaging:emailTemplate subject="We couldn't import all your Stripe data" recipientType="User" >
    <messaging:htmlEmailBody >
        <html>
            <body>
                <style type="text/css">
                    #outlook a { padding: 0; }
                    /* hotmail */
                    .ReadMsgBody { width: 100%; }
                    .ExternalClass { width: 100%; }
                    .ExternalClass * { line-height: 100%; }
                    body {
                        /* outlook */
                        mso-line-height-rule: exactly;
                        -webkit-text-size-adjust: none;
                    }
                    @-ms-viewport {
                        width: device-width;
                    }
                    .appleLinks a {
                        color: inherit;
                        text-decoration: none;
                    }

                    body {
                        background-color: #f4f6f9;
                    }
                </style>

                <!-- center -->
                <table width="100%" cellpadding="20" cellspacing="0" border="0" bgcolor="#f4f6f9">
                    <tr>
                        <td valign="top" align="center" style="font-family: helvetica neue, helvetica, arial, sans-serif; font-size: 14px; color: #333333;">
                            &nbsp;<br />&nbsp;<br />
                            <table cellpadding="0" cellspacing="0" border="0" style="border: 0; padding: 0; margin: 0; min-width: 280px; max-width: 500px;">
                                <c:emailNotificationLogo />
                                <c:emailNotificationMessageWarning />
                            </table>
                            &nbsp;<br />&nbsp;<br />
                        </td>
                    </tr>
                </table>
                <!-- /center -->
            </body>
        </html>
    </messaging:htmlEmailBody>
</messaging:emailTemplate>