<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <endpoint>https://api.bitbucket.org/2.0/repositories/b5gdevops/</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>CICD_BitbucketConnector</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>balaji_b5g</username>
</NamedCredential>
