{
   "fieldPermissions": [
      {
         "editable": "true",
         "field": "Case.Account",
         "readable": "true"
      },
      {
         "editable": "true",
         "field": "Case.Description",
         "readable": "true"
      },
      {
         "editable": "true",
         "field": "Case.IsEscalated",
         "readable": "true"
      },
      {
         "editable": "true",
         "field": "Case.Origin",
         "readable": "true"
      },
      {
         "editable": "true",
         "field": "Case.Priority",
         "readable": "true"
      },
      {
         "editable": "true",
         "field": "Case.Reason",
         "readable": "true"
      },
      {
         "editable": "true",
         "field": "Case.Subject",
         "readable": "true"
      },
      {
         "editable": "true",
         "field": "Case.Type",
         "readable": "true"
      },
      {
         "editable": "false",
         "field": "Contact.Account",
         "readable": "true"
      },
      {
         "editable": "false",
         "field": "Contact.Birthdate",
         "readable": "true"
      },
      {
         "editable": "false",
         "field": "Contact.Department",
         "readable": "true"
      },
      {
         "editable": "false",
         "field": "Contact.Description",
         "readable": "true"
      },
      {
         "editable": "false",
         "field": "Contact.Email",
         "readable": "true"
      },
      {
         "editable": "false",
         "field": "Contact.HomePhone",
         "readable": "true"
      },
      {
         "editable": "false",
         "field": "Contact.MailingAddress",
         "readable": "true"
      },
      {
         "editable": "false",
         "field": "Contact.MobilePhone",
         "readable": "true"
      },
      {
         "editable": "false",
         "field": "Contact.OtherAddress",
         "readable": "true"
      },
      {
         "editable": "false",
         "field": "Contact.OtherPhone",
         "readable": "true"
      },
      {
         "editable": "false",
         "field": "Contact.Phone",
         "readable": "true"
      },
      {
         "editable": "false",
         "field": "Contact.Title",
         "readable": "true"
      },
      {
         "editable": "true",
         "field": "LiveChatTranscript.Body",
         "readable": "true"
      },
      {
         "editable": "true",
         "field": "LiveChatTranscript.Browser",
         "readable": "true"
      },
      {
         "editable": "true",
         "field": "LiveChatTranscript.BrowserLanguage",
         "readable": "true"
      },
      {
         "editable": "true",
         "field": "LiveChatTranscript.CaseId",
         "readable": "true"
      },
      {
         "editable": "true",
         "field": "LiveChatTranscript.ContactId",
         "readable": "true"
      },
      {
         "editable": "true",
         "field": "LiveChatTranscript.LiveChatButtonId",
         "readable": "true"
      },
      {
         "editable": "true",
         "field": "LiveChatTranscript.Location",
         "readable": "true"
      },
      {
         "editable": "true",
         "field": "LiveChatTranscript.StartTime",
         "readable": "true"
      },
      {
         "editable": "true",
         "field": "LiveChatTranscript.Status",
         "readable": "true"
      },
      {
         "editable": "true",
         "field": "LiveChatTranscript.UserAgent",
         "readable": "true"
      },
      {
         "editable": "true",
         "field": "LiveChatTranscript.VisitorNetwork",
         "readable": "true"
      }
   ],
   "objectPermissions": [
      {
         "allowCreate": "true",
         "allowDelete": "true",
         "allowEdit": "true",
         "allowRead": "true",
         "modifyAllRecords": "true",
         "object": "LiveChatTranscript",
         "viewAllRecords": "true"
      },
      {
         "allowCreate": "false",
         "allowDelete": "false",
         "allowEdit": "false",
         "allowRead": "true",
         "modifyAllRecords": "false",
         "object": "LiveChatVisitor",
         "viewAllRecords": "true"
      },
      {
         "allowCreate": "true",
         "allowDelete": "false",
         "allowEdit": "true",
         "allowRead": "true",
         "modifyAllRecords": "false",
         "object": "Case",
         "viewAllRecords": "true"
      },
      {
         "allowCreate": "false",
         "allowDelete": "false",
         "allowEdit": "false",
         "allowRead": "true",
         "modifyAllRecords": "false",
         "object": "Contact",
         "viewAllRecords": "true"
      },
      {
         "allowCreate": "false",
         "allowDelete": "false",
         "allowEdit": "false",
         "allowRead": "true",
         "modifyAllRecords": "false",
         "object": "Account",
         "viewAllRecords": "true"
      }
   ]
}
