<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>CICD_CheckPromoteAndDeployCheckbox</fullName>
        <field>copado__Promote_and_Deploy__c</field>
        <literalValue>1</literalValue>
        <name>CICD_Check Promote and Deploy checkbox</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CICD_ResetPromoteAndDeploy</fullName>
        <field>copado__Promote_and_Deploy__c</field>
        <literalValue>0</literalValue>
        <name>CICD_ResetPromoteAndDeploy</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CICD_ResetRecordTypeToPreApproval</fullName>
        <field>RecordTypeId</field>
        <lookupValue>CICD_PreLeadApprovalToInt</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>CICD_ResetRecordTypeToPreApproval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CICD_ResetReopenCheckbox</fullName>
        <field>CICD_ReopenUserStory__c</field>
        <literalValue>0</literalValue>
        <name>CICD_ResetReopenCheckbox</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CICD_ResetWorkflowStatus</fullName>
        <field>CICD_WorkflowStatus__c</field>
        <literalValue>Ready for Development</literalValue>
        <name>ResetWorkflowStatus</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CICD_SetRecordTypeToPost</fullName>
        <field>RecordTypeId</field>
        <lookupValue>CICD_PostLeadApprovalToInt</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>CICD_Set Record Type to Post</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CICD_SetStatusToBeCompleted</fullName>
        <field>copado__Status__c</field>
        <literalValue>Completed</literalValue>
        <name>CICD_SetStatusToBeCompleted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CICD_UpdateRecordTypeToClosed</fullName>
        <field>RecordTypeId</field>
        <lookupValue>CICD_Closed</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>CICD_UpdateRecordTypeToClosed</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CICD_UpdateWorkflowStatusToApproved</fullName>
        <field>CICD_WorkflowStatus__c</field>
        <literalValue>Approved for Deployment to INT</literalValue>
        <name>Update Workflow Status to Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CICD_UpdateWorkflowStatusToPending</fullName>
        <field>CICD_WorkflowStatus__c</field>
        <literalValue>Pending Approval for Deployment to INT</literalValue>
        <name>Update Workflow Status to Pending</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>CICD_CloseUserStory</fullName>
        <actions>
            <name>CICD_SetStatusToBeCompleted</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>CICD_UpdateRecordTypeToClosed</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>TEXT(CICD_WorkflowStatus__c) = &apos;Closed&apos;</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>CICD_ReopenUserStory</fullName>
        <actions>
            <name>CICD_ResetPromoteAndDeploy</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>CICD_ResetRecordTypeToPreApproval</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>CICD_ResetReopenCheckbox</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>CICD_ResetWorkflowStatus</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>CICD_ReopenUserStory__c</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
