<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>sfcma__Customer__c.sfcma__Customer__c</field>
    </columns>
    <columns>
        <field>sfcma__Customer__c.sfcma__CustomerName__c</field>
    </columns>
    <columns>
        <field>sfcma__Customer__c.sfcma__CustomerOrgIdUnique__c</field>
    </columns>
    <columns>
        <field>sfcma__Customer__c.sfcma__Email__c</field>
    </columns>
    <columns>
        <field>sfcma__Customer__c.sfcma__ShippingCountry__c</field>
    </columns>
    <columns>
        <field>sfcma__Customer__c.sfcma__TemporaryAmountDiscountedByCoupon__c</field>
    </columns>
    <columns>
        <field>sfcma__Customer__c.sfcma__TemporaryBillingCountry__c</field>
    </columns>
    <columns>
        <field>sfcma__Customer__c.sfcma__TemporaryChargeVAT__c</field>
    </columns>
    <columns>
        <field>sfcma__Customer__c.sfcma__TemporaryCoupon__c</field>
    </columns>
    <columns>
        <field>sfcma__Customer__c.sfcma__TemporaryCouponDiscountType__c</field>
    </columns>
    <columns>
        <field>sfcma__Customer__c.sfcma__TemporaryCouponLifespan__c</field>
    </columns>
    <columns>
        <field>sfcma__Customer__c.sfcma__TemporaryListingId__c</field>
    </columns>
    <columns>
        <field>sfcma__Customer__c.sfcma__TemporaryListingName__c</field>
    </columns>
    <columns>
        <field>sfcma__Customer__c.sfcma__TemporaryNumberOfTimesCouponApplies__c</field>
    </columns>
    <columns>
        <field>sfcma__Customer__c.sfcma__TemporaryShippingCountry__c</field>
    </columns>
    <columns>
        <field>sfcma__Customer__c.sfcma__TemporaryStripeCustomerId__c</field>
    </columns>
    <columns>
        <field>sfcma__Customer__c.sfcma__TemporaryVATNumber__c</field>
    </columns>
    <columns>
        <field>sfcma__Customer__c.sfcma__TemporaryVATPercentage__c</field>
    </columns>
    <columns>
        <field>sfcma__Customer__c.sfcma__TotalContractValue__c</field>
    </columns>
    <columns>
        <field>sfcma__Customer__c.sfcma__TotalLicenses__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>sfcma__Subscription__c.sfcma__AmountDiscountedByCoupon__c</field>
    </columns>
    <columns>
        <field>sfcma__Subscription__c.sfcma__BillingCountry__c</field>
    </columns>
    <columns>
        <field>sfcma__Subscription__c.sfcma__CancellationDate__c</field>
    </columns>
    <columns>
        <field>sfcma__Subscription__c.sfcma__Charge__c</field>
    </columns>
    <columns>
        <field>sfcma__Subscription__c.sfcma__IsChargeVAT__c</field>
    </columns>
    <columns>
        <field>sfcma__Subscription__c.sfcma__Coupon__c</field>
    </columns>
    <columns>
        <field>sfcma__Subscription__c.sfcma__CouponDiscountType__c</field>
    </columns>
    <columns>
        <field>sfcma__Subscription__c.sfcma__Coupon_Lifespan__c</field>
    </columns>
    <columns>
        <field>sfcma__Subscription__c.sfcma__CurrentPeriodBeginsAt__c</field>
    </columns>
    <columns>
        <field>sfcma__Subscription__c.sfcma__CurrentBillingReminderSent__c</field>
    </columns>
    <columns>
        <field>sfcma__Subscription__c.sfcma__CurrentPeriodEndsAt__c</field>
    </columns>
    <columns>
        <field>sfcma__Subscription__c.sfcma__LicenseAccountName__c</field>
    </columns>
    <columns>
        <field>sfcma__Subscription__c.sfcma__Email__c</field>
    </columns>
    <columns>
        <field>sfcma__Subscription__c.sfcma__ExpirationDate__c</field>
    </columns>
    <columns>
        <field>sfcma__Subscription__c.sfcma__Frequency__c</field>
    </columns>
    <columns>
        <field>sfcma__Subscription__c.sfcma__LastBillingReminder__c</field>
    </columns>
    <columns>
        <field>sfcma__Subscription__c.sfcma__LastTrialEndingReminder__c</field>
    </columns>
    <columns>
        <field>sfcma__Subscription__c.sfcma__License__c</field>
    </columns>
    <columns>
        <field>sfcma__Subscription__c.sfcma__LicenseType__c</field>
    </columns>
    <columns>
        <field>sfcma__Subscription__c.sfcma__ListingId__c</field>
    </columns>
    <columns>
        <field>sfcma__Subscription__c.sfcma__ListingName__c</field>
    </columns>
    <columns>
        <field>sfcma__Subscription__c.sfcma__NumberOfTimesCouponApplies__c</field>
    </columns>
    <columns>
        <field>sfcma__Subscription__c.sfcma__NumberOfUnits__c</field>
    </columns>
    <columns>
        <field>sfcma__Subscription__c.sfcma__PackageId__c</field>
    </columns>
    <columns>
        <field>sfcma__Subscription__c.sfcma__PercentDiscountedByCoupon__c</field>
    </columns>
    <columns>
        <field>sfcma__Subscription__c.sfcma__ShippingCountry__c</field>
    </columns>
    <columns>
        <field>sfcma__Subscription__c.sfcma__StripeCustomerId__c</field>
    </columns>
    <columns>
        <field>sfcma__Subscription__c.sfcma__StripeSubscriptionIdUnique__c</field>
    </columns>
    <columns>
        <field>sfcma__Subscription__c.sfcma__Subscriber__c</field>
    </columns>
    <columns>
        <field>sfcma__Subscription__c.sfcma__SubscriptionPlan__c</field>
    </columns>
    <columns>
        <field>sfcma__Subscription__c.sfcma__TotalAmount__c</field>
    </columns>
    <columns>
        <field>sfcma__Subscription__c.sfcma__TrialEndsAt__c</field>
    </columns>
    <columns>
        <field>sfcma__Subscription__c.sfcma__TrialLengthInDays__c</field>
    </columns>
    <columns>
        <field>sfcma__Subscription__c.sfcma__TrialStartedAt__c</field>
    </columns>
    <columns>
        <field>sfcma__Subscription__c.sfcma__VATNumber__c</field>
    </columns>
    <columns>
        <field>sfcma__Subscription__c.sfcma__VATPercentage__c</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CHILD_LAST_ACTIVITY</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>sfcma__Subscription__c.sfcma__ActivationDate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>sfcma__Subscription__c.sfcma__Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Subscription Status by Month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$sfcma__Customer__c$sfcma__Subscription__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>sfcma__Subscription__c.sfcma__ActivationDate__c</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
