<!--
    Copyright (c) 2016 Salesforce
    @author gslater@salesforce.com
-->
<apex:page standardController="CHANNEL_ORDERS__Service_Order__c" standardStyleSheets="false" sidebar="false" showHeader="true"  >
    <body>
        <apex:includeLightning />
        <apex:stylesheet value="{!URLFOR($Resource.CHANNEL_ORDERS__COA_SLDS, 'assets/styles/salesforce-lightning-design-system-vf.min.css')}" />
        <!--
            We used as custom scope named "coa" to make some of the styles from slds work in visualforce. For that we use the
            COA_SLDS static resource that has the SLDS classes scoped as coa.
        -->

        <style type="text/css">
            .centerSpinner {
                z-index: 999;
                height: 4em;
                width: 4em;
                overflow: visible;
                margin: auto;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                padding: 15%;
            }
        </style>
        <div class="coa slds">
            <div class="centerSpinner" id="spinnerDiv">
                <div class="slds-spinner--large">
                    <img src="/resource/CHANNEL_ORDERS__COA_SLDS/assets/images/spinners/slds_spinner_brand.gif" />
                    <div class="slds-text-heading--label">{!$Label.CHANNEL_ORDERS__loading}...</div>
                </div>
            </div>
            <div id="lightning" style="display: none;"></div>
        </div>
        <script>
            $Lightning.use("CHANNEL_ORDERS:OrderContainer", function() {
                var orderId = '{!JSENCODE($CurrentPage.parameters.Id)}';
                var customerId = '{!JSENCODE($CurrentPage.parameters.customerId)}';
                var uiThemeDisplayed = '{!JSENCODE($User.UiThemeDisplayed)}';
                var serviceOrderPrefix = '{!JSENCODE($ObjectType.Service_Order__c.keyPrefix)}';
                var openFrom = '{!JSENCODE($CurrentPage.parameters.openFrom)}';
                var returnToOrderList = '{!JSENCODE($CurrentPage.parameters.returnToOrderList)}';
                $Lightning.createComponent("CHANNEL_ORDERS:orderModalContainer",
                {
                    serviceOrderId: orderId,
                    customerId: customerId,
                    uiThemeDisplayed: uiThemeDisplayed,
                    serviceOrderPrefix: serviceOrderPrefix,
                    openFrom: openFrom,
                    returnToOrderList: returnToOrderList
                },
                "lightning",
                function(){
                    document.getElementById('spinnerDiv').style.display = 'none';
                    document.getElementById('lightning').style.display = 'block';
                });
            });
        </script>
    </body>
</apex:page>